{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:$PORT --workers 1 --threads 2 --timeout 120 main:app",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "PAPER_TRADING": "true",
        "SYMBOL": "ETHUSDT",
        "POLL_INTERVAL": "3.0",
        "MIN_BALANCE_USDT": "20.0",
        "MAX_RETRIES": "3"
      }
    }
  }
}
