{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  },
  "environments": {
    "production": {
      "variables": {
        "RAILWAY_ENVIRONMENT": "production",
        "PAPER_TRADING": "false",
        "SYMBOL": "ethusdt_UMCBL",
        "MIN_LEVERAGE": "9",
        "MAX_LEVERAGE": "60",
        "MIN_MARGIN_USAGE_PERCENT": "80.0",
        "POLL_INTERVAL": "1.0",
        "DRAWDOWN_CLOSE_PCT": "0.03",
        "LIQ_DIST_THRESHOLD": "0.03",
        "MAX_CONSECUTIVE_LOSSES": "5",
        "MIN_BALANCE_USDT": "50.0",
        "MAX_RETRIES": "3",
        "RETRY_DELAY": "5.0"
      }
    }
  }
}
